# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.dbg=Debug symbols and core logs
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# SATLL OBC
SATLL_OBC.name=SATLL_OBC

SATLL_OBC.build.core=arduino
SATLL_OBC.build.board=SATLL_OBC_STM32H735VIT6
SATLL_OBC.build.st_extra_flags=-DCORE_CM7 -D{build.product_line} {build.enable_usb} {build.xSerial}
SATLL_OBC.build.fpu=-mfpu=fpv4-sp-d16
SATLL_OBC.build.float-abi=-mfloat-abi=hard
SATLL_OBC.build.series=STM32H7xx
SATLL_OBC.build.mcu=cortex-m7
SATLL_OBC.build.flash_offset=0x0
SATLL_OBC.upload.maximum_size=0
SATLL_OBC.upload.maximum_data_size=0
SATLL_OBC.openocd.target=stm32h7x
SATLL_OBC.vid.0=0x0483
SATLL_OBC.pid.0=0x5740

# Generic H753VITx
SATLL_OBC.menu.pnum.SATLL_OBC_STM32H735VIT6=STM32H753VIT6
SATLL_OBC.menu.pnum.SATLL_OBC_STM32H735VIT6.upload.maximum_size=2097152
SATLL_OBC.menu.pnum.SATLL_OBC_STM32H735VIT6.upload.maximum_data_size=524288
SATLL_OBC.menu.pnum.SATLL_OBC_STM32H735VIT6.build.board=SATLL_OBC_STM32H735VIT6
SATLL_OBC.menu.pnum.SATLL_OBC_STM32H735VIT6.build.product_line=STM32H753xx
SATLL_OBC.menu.pnum.SATLL_OBC_STM32H735VIT6.build.variant=SATLL_OBC
SATLL_OBC.menu.pnum.SATLL_OBC_STM32H735VIT6.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32H7xx/STM32H753.svd

# Upload menu
SATLL_OBC.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
SATLL_OBC.menu.upload_method.swdMethod.upload.protocol=swd
SATLL_OBC.menu.upload_method.swdMethod.upload.options=
SATLL_OBC.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

SATLL_OBC.menu.upload_method.jlinkMethod=STM32CubeProgrammer (J-Link)
SATLL_OBC.menu.upload_method.jlinkMethod.upload.protocol=jlink
SATLL_OBC.menu.upload_method.jlinkMethod.upload.options=
SATLL_OBC.menu.upload_method.jlinkMethod.upload.tool=stm32CubeProg

SATLL_OBC.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
SATLL_OBC.menu.upload_method.serialMethod.upload.protocol=serial
SATLL_OBC.menu.upload_method.serialMethod.upload.options=-c {serial.port.file}
SATLL_OBC.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

SATLL_OBC.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
SATLL_OBC.menu.upload_method.dfuMethod.upload.protocol=dfu
SATLL_OBC.menu.upload_method.dfuMethod.upload.options=-v {upload.vid} -p {upload.pid}
SATLL_OBC.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

SATLL_OBC.menu.upload_method.OpenOCDSTLink=OpenOCD STLink (SWD)
SATLL_OBC.menu.upload_method.OpenOCDSTLink.upload.protocol=stlink
SATLL_OBC.menu.upload_method.OpenOCDSTLink.upload.tool=openocd_upload

SATLL_OBC.menu.upload_method.OpenOCDDapLink=OpenOCD DapLink (SWD)
SATLL_OBC.menu.upload_method.OpenOCDDapLink.upload.protocol=cmsis-dap
SATLL_OBC.menu.upload_method.OpenOCDDapLink.upload.tool=openocd_upload

#Optimisations

SATLL_OBC.menu.opt.osstd=Smallest (-Os default)
SATLL_OBC.menu.opt.oslto=Smallest (-Os) with LTO
SATLL_OBC.menu.opt.oslto.build.flags.optimize=-Os -flto
SATLL_OBC.menu.opt.o1std=Fast (-O1)
SATLL_OBC.menu.opt.o1std.build.flags.optimize=-O1
SATLL_OBC.menu.opt.o1lto=Fast (-O1) with LTO
SATLL_OBC.menu.opt.o1lto.build.flags.optimize=-O1 -flto
SATLL_OBC.menu.opt.o2std=Faster (-O2)
SATLL_OBC.menu.opt.o2std.build.flags.optimize=-O2
SATLL_OBC.menu.opt.o2lto=Faster (-O2) with LTO
SATLL_OBC.menu.opt.o2lto.build.flags.optimize=-O2 -flto
SATLL_OBC.menu.opt.o3std=Fastest (-O3)
SATLL_OBC.menu.opt.o3std.build.flags.optimize=-O3
SATLL_OBC.menu.opt.o3lto=Fastest (-O3) with LTO
SATLL_OBC.menu.opt.o3lto.build.flags.optimize=-O3 -flto
SATLL_OBC.menu.opt.ogstd=Debug (-Og)
SATLL_OBC.menu.opt.ogstd.build.flags.optimize=-Og
SATLL_OBC.menu.opt.o0std=No Optimization (-O0)
SATLL_OBC.menu.opt.o0std.build.flags.optimize=-O0

#debug

SATLL_OBC.menu.dbg.none=None
SATLL_OBC.menu.dbg.enable_sym=Symbols Enabled (-g)
SATLL_OBC.menu.dbg.enable_sym.build.flags.debug=-g -DNDEBUG
SATLL_OBC.menu.dbg.enable_log=Core logs Enabled
SATLL_OBC.menu.dbg.enable_log.build.flags.debug=
SATLL_OBC.menu.dbg.enable_all=Core Logs and Symbols Enabled (-g)
SATLL_OBC.menu.dbg.enable_all.build.flags.debug=-g

SATLL_OBC.menu.xserial.generic=Enabled (generic 'Serial')
SATLL_OBC.menu.xserial.none=Enabled (no generic 'Serial')
SATLL_OBC.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
SATLL_OBC.menu.xserial.disabled=Disabled (No Serial support)
SATLL_OBC.menu.xserial.disabled.build.xSerial=


################################################################################
# SATLL ADCS
SATLL_ADCS.name=SATLL_ADCS

SATLL_ADCS.build.core=arduino
SATLL_ADCS.build.board=SATLL_ADCS_STM32H735VIT6
SATLL_ADCS.build.st_extra_flags=-DCORE_CM7 -D{build.product_line} {build.enable_usb} {build.xSerial}
SATLL_ADCS.build.fpu=-mfpu=fpv4-sp-d16
SATLL_ADCS.build.float-abi=-mfloat-abi=hard
SATLL_ADCS.build.series=STM32H7xx
SATLL_ADCS.build.mcu=cortex-m7
SATLL_ADCS.build.flash_offset=0x0
SATLL_ADCS.upload.maximum_size=0
SATLL_ADCS.upload.maximum_data_size=0
SATLL_ADCS.openocd.target=stm32h7x
SATLL_ADCS.vid.0=0x0483
SATLL_ADCS.pid.0=0x5740

# Generic H753VITx
SATLL_ADCS.menu.pnum.SATLL_ADCS_STM32H735VIT6=STM32H753VIT6
SATLL_ADCS.menu.pnum.SATLL_ADCS_STM32H735VIT6.upload.maximum_size=2097152
SATLL_ADCS.menu.pnum.SATLL_ADCS_STM32H735VIT6.upload.maximum_data_size=524288
SATLL_ADCS.menu.pnum.SATLL_ADCS_STM32H735VIT6.build.board=SATLL_ADCS_STM32H735VIT6
SATLL_ADCS.menu.pnum.SATLL_ADCS_STM32H735VIT6.build.product_line=STM32H753xx
SATLL_ADCS.menu.pnum.SATLL_ADCS_STM32H735VIT6.build.variant=SATLL_ADCS
SATLL_ADCS.menu.pnum.SATLL_ADCS_STM32H735VIT6.debug.svd_file={runtime.tools.STM32_SVD.path}/svd/STM32H7xx/STM32H753.svd

# Upload menu
SATLL_ADCS.menu.upload_method.swdMethod=STM32CubeProgrammer (SWD)
SATLL_ADCS.menu.upload_method.swdMethod.upload.protocol=swd
SATLL_ADCS.menu.upload_method.swdMethod.upload.options=
SATLL_ADCS.menu.upload_method.swdMethod.upload.tool=stm32CubeProg

SATLL_ADCS.menu.upload_method.jlinkMethod=STM32CubeProgrammer (J-Link)
SATLL_ADCS.menu.upload_method.jlinkMethod.upload.protocol=jlink
SATLL_ADCS.menu.upload_method.jlinkMethod.upload.options=
SATLL_ADCS.menu.upload_method.jlinkMethod.upload.tool=stm32CubeProg

SATLL_ADCS.menu.upload_method.serialMethod=STM32CubeProgrammer (Serial)
SATLL_ADCS.menu.upload_method.serialMethod.upload.protocol=serial
SATLL_ADCS.menu.upload_method.serialMethod.upload.options=-c {serial.port.file}
SATLL_ADCS.menu.upload_method.serialMethod.upload.tool=stm32CubeProg

SATLL_ADCS.menu.upload_method.dfuMethod=STM32CubeProgrammer (DFU)
SATLL_ADCS.menu.upload_method.dfuMethod.upload.protocol=dfu
SATLL_ADCS.menu.upload_method.dfuMethod.upload.options=-v {upload.vid} -p {upload.pid}
SATLL_ADCS.menu.upload_method.dfuMethod.upload.tool=stm32CubeProg

SATLL_ADCS.menu.upload_method.OpenOCDSTLink=OpenOCD STLink (SWD)
SATLL_ADCS.menu.upload_method.OpenOCDSTLink.upload.protocol=stlink
SATLL_ADCS.menu.upload_method.OpenOCDSTLink.upload.tool=openocd_upload

SATLL_ADCS.menu.upload_method.OpenOCDDapLink=OpenOCD DapLink (SWD)
SATLL_ADCS.menu.upload_method.OpenOCDDapLink.upload.protocol=cmsis-dap
SATLL_ADCS.menu.upload_method.OpenOCDDapLink.upload.tool=openocd_upload

#Optimisations

SATLL_ADCS.menu.opt.osstd=Smallest (-Os default)
SATLL_ADCS.menu.opt.oslto=Smallest (-Os) with LTO
SATLL_ADCS.menu.opt.oslto.build.flags.optimize=-Os -flto
SATLL_ADCS.menu.opt.o1std=Fast (-O1)
SATLL_ADCS.menu.opt.o1std.build.flags.optimize=-O1
SATLL_ADCS.menu.opt.o1lto=Fast (-O1) with LTO
SATLL_ADCS.menu.opt.o1lto.build.flags.optimize=-O1 -flto
SATLL_ADCS.menu.opt.o2std=Faster (-O2)
SATLL_ADCS.menu.opt.o2std.build.flags.optimize=-O2
SATLL_ADCS.menu.opt.o2lto=Faster (-O2) with LTO
SATLL_ADCS.menu.opt.o2lto.build.flags.optimize=-O2 -flto
SATLL_ADCS.menu.opt.o3std=Fastest (-O3)
SATLL_ADCS.menu.opt.o3std.build.flags.optimize=-O3
SATLL_ADCS.menu.opt.o3lto=Fastest (-O3) with LTO
SATLL_ADCS.menu.opt.o3lto.build.flags.optimize=-O3 -flto
SATLL_ADCS.menu.opt.ogstd=Debug (-Og)
SATLL_ADCS.menu.opt.ogstd.build.flags.optimize=-Og
SATLL_ADCS.menu.opt.o0std=No Optimization (-O0)
SATLL_ADCS.menu.opt.o0std.build.flags.optimize=-O0

#debug

SATLL_ADCS.menu.dbg.none=None
SATLL_ADCS.menu.dbg.enable_sym=Symbols Enabled (-g)
SATLL_ADCS.menu.dbg.enable_sym.build.flags.debug=-g -DNDEBUG
SATLL_ADCS.menu.dbg.enable_log=Core logs Enabled
SATLL_ADCS.menu.dbg.enable_log.build.flags.debug=
SATLL_ADCS.menu.dbg.enable_all=Core Logs and Symbols Enabled (-g)
SATLL_ADCS.menu.dbg.enable_all.build.flags.debug=-g

SATLL_ADCS.menu.xserial.generic=Enabled (generic 'Serial')
SATLL_ADCS.menu.xserial.none=Enabled (no generic 'Serial')
SATLL_ADCS.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
SATLL_ADCS.menu.xserial.disabled=Disabled (No Serial support)
SATLL_ADCS.menu.xserial.disabled.build.xSerial=